<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/be7d8414cb.js"
      crossorigin="anonymous"
    ></script>
    <title>E-store</title>
    <style>
      .text-bold {
        font-weight: 800;
      }

      text-color {
        color: #0093c4;
      }

      /* Main image - left */
      .main-img img {
        width: 100%;
      }

      /* Preview images */
      .previews img {
        width: 100%;
        height: 140px;
      }

      .main-description .category {
        text-transform: uppercase;
        color: #0093c4;
      }

      .main-description .product-title {
        font-size: 2.5rem;
      }

      .old-price-discount {
        font-weight: 600;
      }

      .new-price {
        font-size: 2rem;
      }

      .details-title {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.2rem;
        color: #757575;
      }

      .buttons .block {
        margin-right: 5px;
      }

      .quantity input {
        border-radius: 0;
        height: 40px;
      }

      .custom-btn {
        text-transform: capitalize;
        background-color: #0093c4;
        color: white;
        width: 150px;
        height: 40px;
        border-radius: 0;
      }

      .custom-btn:hover {
        background-color: #0093c4 !important;
        font-size: 18px;
        color: white !important;
      }

      .similar-product img {
        height: 400px;
      }

      .similar-product {
        text-align: left;
      }

      .similar-product .title {
        margin: 17px 0px 4px 0px;
      }

      .similar-product .price {
        font-weight: bold;
      }

      /* Small devices (landscape phones, less than 768px) */
      @media (max-width: 767.98px) {
        /* Make preview images responsive  */
        .previews img {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body style="background-color: #eeeeee">
    <nav class="navbar sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand fs-4 mt-1">
          <img src="1.png" />
          <span class="text-success">e</span><strong>Store</strong></a
        >
        <div class="profile d-flex me-2">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
            <span class="text-grey ms-4 mt-1"
              >Hello,<strong>David</strong></span
            >

            <img
              src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
              class="rounded-circle ms-3"
              alt="Avatar"
            />
          </form>
        </div>
      </div>
    </nav>
    <h1 class="text-center">product</h1>
    <!-- new -->
    <div class="container my-5">
      <div class="row">
        <div class="col-md-5">
          <div class="main-img">
            <img
              src="https://cdn.pixabay.com/photo/2015/07/24/18/40/model-858753_960_720.jpg"
              alt="ProductS"
            />
            <div class="row my-3 previews">
              <div class="col-md-3">
                <img
                  class="w-100"
                  src="https://cdn.pixabay.com/photo/2015/07/24/18/40/model-858754_960_720.jpg"
                  alt="Sale"
                />
              </div>
              <div class="col-md-3">
                <img
                  class="w-100"
                  src="https://cdn.pixabay.com/photo/2015/07/24/18/38/model-858749_960_720.jpg"
                  alt="Sale"
                />
              </div>
              <div class="col-md-3">
                <img
                  class="w-100"
                  src="https://cdn.pixabay.com/photo/2015/07/24/18/39/model-858751_960_720.jpg"
                  alt="Sale"
                />
              </div>
              <div class="col-md-3">
                <img
                  class="w-100"
                  src="https://cdn.pixabay.com/photo/2015/07/24/18/37/model-858748_960_720.jpg"
                  alt="Sale"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="main-description px-2">
            <div class="category text-bold">Category: Women</div>
            <div class="product-title text-bold my-3">
              Black dress for Women
            </div>

            <div class="price-area my-4">
              <p class="old-price mb-1">
                <del>$100</del>
                <span class="old-price-discount text-danger">(20% off)</span>
              </p>
              <p class="new-price text-bold mb-1">$80</p>
              <p class="text-secondary mb-1">
                (Additional tax may apply on checkout)
              </p>
            </div>

            <div class="buttons d-flex my-5">
              <div class="block">
                <a href="#" class="shadow btn custom-btn">Wishlist</a>
              </div>
              <div class="block">
                <button class="shadow btn custom-btn">Add to cart</button>
              </div>

              <div class="block quantity">
                <input
                  type="number"
                  class="form-control"
                  id="cart_quantity"
                  value="1"
                  min="0"
                  max="5"
                  placeholder="Enter email"
                  name="cart_quantity"
                />
              </div>
            </div>
          </div>

          <div class="product-details my-4">
            <p class="details-title text-color mb-1">Product Details</p>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              excepturi odio recusandae aliquid ad impedit autem commodi earum
              voluptatem laboriosam?
            </p>
          </div>
          <div class="product-details my-4">
            <p class="details-title text-color mb-2">Material & Care</p>
            <ul>
              <li>Cotton</li>
              <li>Machine-wash</li>
            </ul>
          </div>
          <div class="product-details my-4">
            <p class="details-title text-color mb-2">Sold by</p>
            <ul>
              <li>Cotton</li>
              <li>Machine-wash</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- old -->
    <!-- <div class="main d-flex justify-content-center gap-5 mt-5">
      <div class="productcard height d-flex align-items-center">
        <div class="procard card p-3">
          <div class="d-flex justify-content-between align-items-center">
            <div class="mt-2">
              <div class="mt-5">
                <h5 class="text-uppercase mb-0">Samsung</h5>
                <h1 class="main-heading mt-0">Tab</h1>
                <div class="d-flex flex-row user-ratings">
                  <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <h6 class="text-muted ml-1">4/5</h6>
                </div>
              </div>
            </div>
            <div class="image">
              <img src="8.jpg" width="150" />
            </div>
          </div>

          <p>A great option weather you are at office or at home.</p>

          <div class="bbb_deals_item_price ml-auto">₹25,550</div>

          <a href="product.html" class="mt-3"
            ><button type="button" class="btn btn-success">Buy Now</button></a
          >
        </div>
      </div>
    </div> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
